FATCAT_WORKER_NAME = Worker1

# Git
FATCAT_FORCE_GIT = 1

# Rabbit
FATCAT_RABBIT_HOSTNAME = localhost
FATCAT_RABBIT_PORT = 5672
FATCAT_RABBIT_USERNAME = guest
FATCAT_RABBIT_PASSWORD = guest
FATCAT_RABBIT_INCOMING_QUEUE = incoming
FATCAT_RABBIT_FAILED_QUEUE = failed
FATCAT_RABBIT_WORKER_FAILED_QUEUE = worker-failed

# Mongo
FATCAT_MONGO_HOSTNAME = localhost
FATCAT_MONGO_PORT = 27017
# Not required
FATCAT_MONGO_USERNAME = username
# Not required
FATCAT_MONGO_PASSWORD = password
FATCAT_MONGO_DATABASE = FatCat
FATCAT_MONGO_QUEUES_COLLECTION = FatCatQueues
FATCAT_MONGO_SCHEMAS_COLLECTION = FatCatSchemas
FATCAT_MONGO_FAILED_COLLECTION = FatCatFailed
FATCAT_MONGO_WORKER_FAILED_COLLECTION = FatCatWorkerFailed

# Logger
# None of this is required if you don't want to log to elastic
ELASTIC_HOST_LOGGER = localhost:9200
ELASTIC_INDEX_LOGGER = index
# Not required
ELASTIC_USER_LOGGER = username
# Not required
ELASTIC_PASSWORD_LOGGER = password
# Default value
ELASTIC_FLUSH_PERIOD_LOGGER = 1
# Default value
ELASTIC_BATCH_SIZE_LOGGER = 1000